<html>
<title>Capo Rose</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-weight: 200 700;
  src:url("/Pass-A38/font/Pass_A38.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test2"; font-style: normal;
  src:url("font/capo_rose.woff2") format("woff2");
}
body { font-family:"test", sans-serif; font-size:16pt;margin:0;padding:0; background: #f3f1ea }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #5a5351; }
header > div.titolo { background: #918583; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:5px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:60px auto 60px; padding:0 }
article { width: 890px; margin: 0px 0 0px 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #332925 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }

h2 { margin:30px 10px;padding:0; font-size: 40px; font-weight: 400; color: #800 }
h3 { margin:20px 10px;padding:0; font-size: 32px; font-weight: 400; color: #800 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 400; color: #800 }

a.bia { color: #fff }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

.testo { color: #000; width:90%; margin: 20px 10px; border: 1px solid #888; font-family:"test2", sans-serif; font-size:48pt; background: #f3f1ea; padding: 4px; }
.testo:focus { outline: none }

table { margin: 20px auto; text-align: center }
table td, table th { padding: 5px 20px; }

p.test { font-family:"test2"; font-size:96pt; line-height: 1em; margin: 10px 10px; }
p.alfa { color: #444; }
.ss01 { font-feature-settings: 'ss01'; color: #800 }
.ss02 { font-feature-settings: 'ss02'; color: #aaa79d }

footer { padding:0; margin:0; width: 100%; background: #666; color: #fff }
footer > div { padding:40 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

.evid { color: #000; background: #e9e5d8 }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/CapoRose" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Capo Rose</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font "Capo Rose"</p>
		</div>
		<article>
			<h2>Un font per capolettera</h2>
			<p>Il font "Capo Decoro" è derivato da un <a target="_blank" href="https://archive.org/details/alphabetsnumeral00shaw/page/n47/mode/2up" target="_blank">alfabeto pubblicato nell'Ottocento</a>, ma derivato da un capolettera utilizzato agli inizi del Cinquecento per la pubblicazione del <i><a href="https://it.wikipedia.org/wiki/Roman_de_la_rose" target="_blank">Roman de la rose</a></i>.</p>
			<h3>Caratteri</h3>
			<p>Sono disponibili solo i caratteri maiuscoli da A a Z (per le lettere J e U sono utilizzate I e V).</p>
			<p class="test alfa">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
			<p>È possibile creare una versione bicolore utilizzando le caratteristiche 'ss01' (lettera) e 'ss02' (sfondo).</p>
			<p class="test ss01"><span class="ss02">A</span>A <span class="ss02">B</span>B <span class="ss02">C</span>C <span class="ss02">D</span>D <span class="ss02">E</span>E <span class="ss02">F</span>F <span class="ss02">G</span>G <span class="ss02">H</span>H <span class="ss02">I</span>I <span class="ss02">J</span>J <span class="ss02">K</span>K <span class="ss02">L</span>L <span class="ss02">M</span>M <span class="ss02">N</span>N <span class="ss02">O</span>O <span class="ss02">P</span>P <span class="ss02">Q</span>Q <span class="ss02">R</span>R <span class="ss02">S</span>S <span class="ss02">T</span>T <span class="ss02">U</span>U <span class="ss02">V</span>V <span class="ss02">W</span>W <span class="ss02">X</span>X <span class="ss02">Y</span>Y <span class="ss02">Z</span>Z</p>
		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2025 Michele Casanova
		</div>
	</footer>
<body>
</html>
